spring.data.mongodb.uri=mongodb+srv://sukantamajhi:sukantamajhi123@cluster0.ckvumem.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=spring-boot-ecom
springdoc.swagger-ui.filter=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.paths-to-match=/api/**