spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring-boot-ecom
springdoc.swagger-ui.filter=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.paths-to-match=/api/**