# Multipart Configuration

# Enable multipart upload
spring.servlet.multipart.enabled=true

# Max file size
spring.servlet.multipart.max-file-size = 1024MB

# JWT Setup
SECRET_KEY=MTkH3MnbXRe5OAd164KR96l9MjObF/Se339B0BKRy9Dy+MGotE+oOwM/YbtFoQzKqJpccn47AX4h7VuTS4kV5Q==

# Database setup
spring.data.mongodb.uri=mongodb+srv://sukantamajhi:sukantamajhi123@cluster0.ckvumem.mongodb.net/spring-boot-ecom?retryWrites=true&w=majority
spring.data.mongodb.database=spring-boot-ecom

# Swagger setup
springdoc.swagger-ui.filter=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.paths-to-match=/api/**
