# JWT secret key
SECRET_KEY=

# Database setup
spring.data.mongodb.uri=
spring.data.mongodb.database=

# Swagger setup
springdoc.swagger-ui.filter=
springdoc.api-docs.groups.enabled=
springdoc.swagger-ui.path=
springdoc.paths-to-match=