# JWT Setup
SECRET_KEY=MTkH3MnbXRe5OAd164KR96l9MjObF/Se339B0BKRy9Dy+MGotE+oOwM/YbtFoQzKqJpccn47AX4h7VuTS4kV5Q==

# Database setup
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=spring-boot-ecom

# Swagger setup
springdoc.swagger-ui.filter=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.paths-to-match=/api/**
